debug=true
oauth.consumerKey=SArN2YtMrnaCgenNghXb0NKRC
oauth.consumerSecret=S45LXQjBFbzb7PFC1UOvmeUs4WTzMjOpjnsMyIb3FG13oGqXO0
oauth.accessToken=2285023139-3YQSkxwpTEqJFrn8OfKVQnhfjY8N9mUiSNL4X1l
oauth.accessTokenSecret=FlOBRaXAyS8GkEI5cU0NOp4x6ejFezrif5aCZxgHXmaLs